spring.datasource.url=jdbc:mysql://localhost:3306/zocdoc_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Twilio Account SID
twilio.account.sid=AC8cfb59fe5175a2695f1131648d65642d

#Twilio Auth Token
twilio.auth.token=ab0e442a9504a37316a35f22b19a16d6

# Twilio Phone Number
twilio.phone.number=+15392142669

# Twilio WhatsApp Sandbox Phone Number
#twilio.whatsapp.number=

# Spring Boot application properties

## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
